<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Dog's Life Home</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <div id="wrapper">

        <header>
            <p id="homebutton"><a href="index.html"><img src="images/Doggielogo.png" alt="Home"></a></p>
            <h1 id="h1menu">A Dog's Life</h1>
            <hr>
            <ul id="hometab">
                <li id="tab"><a href="Service.html">Service</a></li>
                <li id="tab"><a href="Location.html">Location</a></li>
                <li id="tab"><a href="Contact.html">Contact</a></li>
                <li id="tab"><a href="Selecting.html">Selecting a Pet</a></li>
            </ul>
        </header>

        <main>
            <h1 style="text-align:center;"> Dogs Love Us! </h1>
            <div style="float:left;">
                <h1>Arizona's #1 Dog Spa</h1>
                <h2>Rated 4 out of 4 Paws!</h2>
                <h2>We Provide</h2>
                <ul>
                    <li>Grooming</li>
                    <li>Day Care</li>
                    <li>Walking</li>
                    <li style="text-decoration:bold;">AND TREATS!</li>
                </ul>
            </div>
            <img id="smile" src="images/happy-pup-1.png" alt="Happy Pup">
        </main>

        <footer>
        &copy; 2023 by Socrates Online
        </footer>

    </div>

</body>
</html>