<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Dog's Life Services</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <div id="wrapper">

        <header>
            <p id="homebutton"><a href="index.html"><img src="images/Doggielogo.png" alt="Home"></a></p>
            <h1 id="h1menu">A Dog's Life</h1>
            <hr>
            <ul id="hometab">
                <li id="tab"><a href="Service.html">Service</a></li>
                <li id="tab"><a href="Location.html">Location</a></li>
                <li id="tab"><a href="Contact.html">Contact</a></li>
                <li id="tab"><a href="Selecting.html">Selecting a Pet</a></li>
            </ul>
        </header>

        <main>
            <h1 id="Title">Services</h1>
            <div class="row">
                <div class="column">
                    <h2>Spa Care</h2>
                    <p id="servicepic"><a href="Service.html"><img src="images/spadog.jpg" alt="Dog in Spa"></a></p>
                    <ul style="float:left;">
                        <li>Paw Scrub --- $50</li>
                        <li>Full Bath --- $65</li>
                        <li>Spraydown --- $20</li>
                    </ul>
                </div>
                <div class="column">
                    <h2>Day Care</h2>
                    <p id="servicepic"><a href="Service.html"><img src="images/daycare.webp" alt="Dogs Playing"></a></p>
                    <ul style="float:left;">
                        <li>1 Hour Dropoff --- $10</li>
                        <li>1 Day --- $40</li>
                        <li>1 Day Spa Extreme Pro --- $200</li>
                        <li>1 Week --- $150</li>
                    </ul>
                </div>
            </div>
        </main>

        <footer>
            &copy; 2023 by Socrates Online
        </footer>

    </div>
    
</body>
</html>